# mongo-hacka-22_real-time-traffic-control

./: README.md
src/services/fine-collection/src/FineCollection.Worker/: FineCollection.Worker.csproj  Program.cs  Usings.cs  Worker.cs  appsettings.Development.json
src/services/fine-collection/src/FineCollection.Worker/Configs/: AmqpBrokerConfig.cs  AmqpBrokerConfigValidation.cs
src/services/fine-collection/src/FineCollection.Worker/Interfaces/: IMessageHandler.cs  ITrafficViolationRepository.cs  IVehicleRegistrationApiClient.cs
src/services/fine-collection/src/FineCollection.Worker/Properties/: launchSettings.json
src/services/fine-collection/src/FineCollection.Worker/Schemas/Messages/: IMessage.cs  (+1 more)
src/services/fine-collection/src/FineCollection.Worker/Services/: ITrafficViolationProcessor.cs
src/services/traffic-control-monitor/src/TrafficControlMonitor.Worker/: Program.cs  TrafficControlMonitor.Worker.csproj  Usings.cs  Worker.cs  appsettings.Development.json
src/services/traffic-control-monitor/src/TrafficControlMonitor.Worker/Configs/: MqttBrokerConfig.cs  MqttBrokerConfigValidation.cs
src/services/traffic-control-monitor/src/TrafficControlMonitor.Worker/Documents/: VehicleDetectedEventDocument.cs
src/services/traffic-control-monitor/src/TrafficControlMonitor.Worker/Enums/: TrafficEventType.cs
src/services/traffic-control-monitor/src/TrafficControlMonitor.Worker/Events/: IEvent.cs  IEventHandler.cs
src/services/traffic-control-monitor/src/TrafficControlMonitor.Worker/Properties/: launchSettings.json
src/services/traffic-control-monitor/src/TrafficControlMonitor.Worker/Services/: ITrafficEventIngestionService.cs
(+41 files in other folders)
